(cons (cons 'V 'N) 'K)

функция именнованая с вызовом, котороая получает на вход два списка
возвращает сумму длин этих списков

(setq s1 '(1 2))
(setq s2 '(3 4))

(defun f (a b) (+ (length a) (length b)))

функция котороая не используя длины а счёт длины списков и суммирование их
через ду

(defun f (s1 s2) 
(do
((s (append s1 s2)) (k 0))
((null s) (return k))
(setq k (1+ k))
(setq s (cdr s))
))


функция получает на вход атом и список
ситает количество входа атома в этот список

(defun f (s a)
(cond ((atom s) 0)
((equal a (car s)) (+ 1 (f (cdr s) a)))
((listp (car s)) (+ (f (car s) a) (f (cdr s) a)))
(t (f (cdr s) a))))

(defun f (f1 f2 s1 s2)
(cond ((null s1) null) ((null s2) null)
(cons
(cons
(funcall f1 (car s1) (car s2)) 
(funcall f2 (cdr s1) (cdr s2))
)
(f f1 f2 (cddr s1) (cddr s2))
)
)
)

